{
  "name": "windows-path-expert",
  "version": "1.0.0",
  "description": "Windows path resolution and Git Bash compatibility expert for Claude Code. PROACTIVELY activate for: (1) file path errors on Windows (backslash issues), (2) Git Bash MINGW path resolution, (3) Edit/Write tool failures with Windows paths, (4) cross-platform path conversion, (5) Windows file system navigation, (6) path format detection and conversion, (7) Windows-specific file operation troubleshooting. Provides: automatic format detection, backslash conversion, MINGW fixes, real-time validation.",
  "keywords": [
    "windows",
    "path",
    "gitbash",
    "mingw",
    "backslash",
    "pathconversion",
    "windowsfile",
    "claudecode",
    "filepath",
    "crossplatform"
  ],
  "license": "MIT"
}
