{
  "name": "git-expert",
  "version": "1.5.6",
  "description": "Complete Git expertise with 2025 features (Git 2.49+, GitHub CLI 2.x). PROACTIVELY activate for: (1) any Git task, (2) Git 2.49+ features (git-backfill, path-walk, reftables, sparse-checkout, worktrees), (3) signed commits and zero-trust security, (4) Trunk-Based Development, (5) GitHub CLI 2.x and Copilot CLI, (6) GitHub Actions 2025 patterns, (7) monorepo workflows, (8) history rewriting and recovery. Provides: command reference, safety guardrails, reflog recovery.",
  "keywords": [
    "git",
    "git-2.51",
    "git-bash",
    "mingw",
    "msys2",
    "windows",
    "path-conversion",
    "vcs",
    "version-control",
    "github",
    "github-cli",
    "copilot-cli",
    "security",
    "signed-commits",
    "secret-scanning",
    "sparse-checkout",
    "partial-clone",
    "worktrees",
    "git-backfill",
    "path-walk",
    "stash-import-export",
    "azdo",
    "bitbucket",
    "gitlab",
    "workflow",
    "rebase",
    "recovery",
    "monorepo",
    "trunk-based-development",
    "zero-trust",
    "cross-platform"
  ],
  "license": "MIT"
}
