{
  "name": "terraform-expert",
  "version": "1.0.0",
  "description": "Complete Terraform expertise for Azure, AWS, and Google Cloud. PROACTIVELY activate for: (1) any Terraform task (init/plan/apply/validate), (2) IaC design, (3) resource import and state management, (4) multi-environment architectures, (5) CI/CD integration, (6) security scanning, (7) version-aware code generation, (8) CLI mastery. Provides: provider knowledge (AzureRM/AWS/GCP), state operations, bulk import (Terraformer/aztfexport), tfsec/Checkov, enterprise patterns, full CLI reference.",
  "license": "MIT",
  "keywords": [
    "terraform",
    "terraform-1-10",
    "terraform-1-11",
    "opentofu",
    "opentofu-1-10",
    "opentofu-1-11",
    "infrastructure",
    "iac",
    "azure",
    "azurerm",
    "azurerm-4",
    "aws",
    "aws-provider-6",
    "gcp",
    "cloud",
    "ephemeral-values",
    "ephemeral-resources",
    "write-only-arguments",
    "state-encryption",
    "devops",
    "cicd",
    "automation",
    "providers",
    "modules",
    "multi-environment",
    "enterprise",
    "security",
    "best-practices",
    "import",
    "state-management",
    "cli",
    "policy",
    "sentinel",
    "opa",
    "checkov",
    "trivy",
    "infracost",
    "registry",
    "no-code",
    "governance",
    "compliance",
    "git-bash",
    "mingw",
    "windows",
    "cross-platform",
    "stacks",
    "2025"
  ]
}
